upstream webapp {
    # UNIXドメインソケット通信の設定
    server unix:///webapp/tmp/sockets/puma.sock;
}

server {
  # 80番ポートを許可
  listen 80;

  # host名を指定
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  root /webapp/public;

  # ドキュメントルート配下を以下の先頭から順番に辿る
  try_files $uri/index.html $uri @webapp;

  # 上記の@training_appが呼び出された場合のみ以下の設定を読み込む
  location @webapp {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://webapp;
  }
}
